# service-search-sphinx
# ---------------------
SERVICE_SEARCH_SPHINX_DOCKER_IMAGE_TAG=develop-2022-09-07.latest

SPHINX_PORT=9312
# use a bunch of indices that have been converted / re-indexed in manticore format
SPHINX_EFS=/var/local/efs-dev/geodata/service-sphinxsearch/dev/index_manticore_ltclm/
PGHOST=pg-geodata-master.bgdi.ch
PGPORT=5432
DBSTAGING=dev

# service-search-wsgi
# -------------------
SERVICE_SEARCH_WSGI_DOCKER_IMAGE_TAG=develop.latest
SEARCH_WORKERS=3

BOD_DB_NAME=bod_dev
BOD_DB_HOST=pg-geodata-replica.bgdi.ch
BOD_DB_PORT=5432

CACHE_DEFAULT_TIMEOUT=1800 # 30 min

SEARCH_SPHINX_HOST=search-sphinx
SEARCH_SPHINX_PORT=9312
SEARCH_SPHINX_TIMEOUT=5

GEODATA_STAGING=dev

LOGGING_CFG=/log-cfg/flask-logging-dev.yaml

HTTP_PORT=80
