# /etc/deploy/deploy.cfg: system-wide deploy config file
#
# You can use the magical %(here)s variable in this config file; it will be
# replaced by the config file parent directory.
# 
[DEFAULT]
project = sphinx

[main]
hookdir = %(here)s/hooks/

[env]
; db hosts for local index creation, triggered by database deploy
; default dbhost
dbhost_default = pgcluster.dev.bgdi.ch
; integration
dbhost_int = pglcuster.int.bgdi.ch
; production
dbhost_prod = pgcluster.prod.bgdi.ch
; demo
dbhost_demo = localhost

[remote_hosts]
int = ip-10-220-4-39.eu-west-1.compute.internal
prod = ip-10-220-5-210.eu-west-1.compute.internal,
       ip-10-220-6-242.eu-west-1.compute.internal
demo = ip-10-220-5-46.eu-west-1.compute.internal

[databases]
active = false

[files]
active = false

[code]
active = true
# set the ignore pattern if you dont want to copy some files or directories:
ignore = *.pyc, .svn, *.spl
# the code source directory
src = /var/lib/sphinxsearch/data/index/
# the code destination directory
dest = /var/cache/deploy/sphinxsearch.data.tmp/
#dest = /var/lib/sphinxsearch/data/index/

[apache]
# if you don't want to activate this feature, uncomment the following line:
active = false
