# /etc/deploy/deploy.cfg: system-wide deploy config file
#
# You can use the magical %(here)s variable in this config file; it will be
# replaced by the config file parent directory.
# 
[DEFAULT]
project = sphinx

[main]
hookdir = %(here)s/hooks/


[remote_hosts]
ab = ec2-54-246-5-123.eu-west-1.compute.amazonaws.com
prod = ec2-54-246-13-191.eu-west-1.compute.amazonaws.com,
       ec2-54-228-99-85.eu-west-1.compute.amazonaws.com

[databases]
active = false

[files]
active = false

[code]
active = true
# set the ignore pattern if you dont want to copy some files or directories:
ignore = *.pyc, .svn, *.spl
# the code source directory
src = /var/lib/sphinxsearch/data/index/
# the code destination directory
dest = /tmp/sphinxsearch/data.tmp/
#dest = /var/lib/sphinxsearch/data/index/

[apache]
# if you don't want to activate this feature, uncomment the following line:
active = false
